#remove_packages:
#  - docker
#  - docker-client
#  - docker-client-latest
#  - docker-common
#  - docker-latest
#  - docker-latest-logrotate
#  - docker-logrotate
#  - docker-engine
#
#docker_repo: https://download.docker.com/linux/centos/docker-ce.repo
#
#docker_packges:
#  - docker-ce 
#  - docker-ce-cli 
#  - containerd.io 
#  - docker-compose-plugin
#
#docker_compose_url: https://github.com/docker/compose/releases/download/v2.14.0/docker-compose-linux-x86_64
#docker_compose_dest_path: /usr/local/bin/docker-compose
#docker_compose_link_path: /usr/bin/docker-compose